src/jadefiles/about.jade
.row
  .small-12.columns
    .about-bg
      .small-5.columns.float-left.about-text-sidebar
        .social-wrapper
          a.twitter(href='#') tw
          a.instagram(href='#') in
          a.facebook(href='#') fb
        h2.about-name Christen Gundersen
        p.about-text I am a Navy wife and mother of four (and one on the way), two are boys and the other two are furry kids, a cat and black lab. I am originally from Southern Maine but my husband is active duty and transferred to Groton, Ct in 2010. I have been so blessed here and have made some great friends. In my spare time I love to upcycle items I find at flea markets, thrift shops and yard sales, you can see some of some of the fun finds I have come across for my studio throughout the site. I also love fashion and the latest trends which generally leads me to be a huge shopaholic! I am so happy to finally be living my dream of being a full time Makeup Artist. I recently opened my studio and am a fully licensed cosmetology establishment in the state (I can also do on location work). I find a little makeup can really build someone’s confidence and those are the moments when I love my job the most.
      

src/partials/about.html

<div class="row">
  <div class="small-12 columns">
    <div class="about-bg">
      <div class="small-5 columns float-left about-text-sidebar">
        <div class="social-wrapper"><a href="#" class="twitter">tw</a><a href="#" class="instagram">in</a><a href="#" class="facebook">fb</a></div>
        <h2 class="about-name">Christen Gundersen</h2>
        <p class="about-text">I am a Navy wife and mother of four (and one on the way), two are boys and the other two are furry kids, a cat and black lab. I am originally from Southern Maine but my husband is active duty and transferred to Groton, Ct in 2010. I have been so blessed here and have made some great friends. In my spare time I love to upcycle items I find at flea markets, thrift shops and yard sales, you can see some of some of the fun finds I have come across for my studio throughout the site. I also love fashion and the latest trends which generally leads me to be a huge shopaholic! I am so happy to finally be living my dream of being a full time Makeup Artist. I recently opened my studio and am a fully licensed cosmetology establishment in the state (I can also do on location work). I find a little makeup can really build someone’s confidence and those are the moments when I love my job the most.</p>
      </div>
    </div>
  </div>
</div>
