src/jadefiles/footer.jade
footer.footer
  .row
    .small-12.columns
      p.slogan Makeup By CG
      p.links
        a(href='#') Home
        a(href='#') Blog
        a(href='#') Pricing
        a(href='#') About
        a(href='#') Faq
        a(href='#') Contact
      p.copywrite Copywrite not copypwrite © 2015

src/partials/footer.html

<footer class="footer">
  <div class="row">
    <div class="small-12 columns">
      <p class="slogan">Makeup by CG</p>
      <p class="links"><a href="index.html">Home</a><a href="#about">About</a><a href="#portfolio">Portfolio</a><a href="#">Blog</a><a href="#contact">Contact</a></p>
      <p class="copywrite">Copywrite © 2015 Makeup by CG, LLC</p>
    </div>
  </div>
</footer>
