src/jadefiles/header.jade
.row.full-width-row
  .hero-bg
    h1.title Makeup By CG
    h2.title-name Christen Gundersen
  section.down-arrow
    a(href="#about")
      svg(viewbox='0 0 26 16')
        polyline(fill='none', stroke='#FF00FF', stroke-width='2', points='24.9,1.5 13,13.4 1.1,1.5 ')

src/partials/header.html

<div class="row full-width-row">
  <div class="hero-bg">
    <h1 class="title">Makeup By CG</h1>
    <h2 class="title-name">Christen Gundersen</h2>
  </div>
  <section class="down-arrow"><a href="#about">
      <svg viewbox="0 0 26 16">
        <polyline fill="none" stroke="#FE7EFE" stroke-width="2" points="24.9,1.5 13,13.4 1.1,1.5 "></polyline>
      </svg></a></section>
</div>
